version: '3'

services: 

    postgres:
        container_name: postgres_db
        image: postgres:13.0
        environment: 
            POSTGRES_DB: 'food_stories'
            POSTGRES_USER: 'kenan'
            POSTGRES_PASSWORD: '12345'
        ports: 
            - 5432:5432
        volumes: 
            - ./postgre_db:/var/lib/postgresql/data